# CodeYard-interju-feladat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/codeyard/android/codeyard/: CodeYardApplication.kt  MainActivity.kt
app/src/main/java/hu/codeyard/android/codeyard/data/api/: PersonAPI.kt  PersonInteractor.kt
app/src/main/java/hu/codeyard/android/codeyard/data/api/model/: Location.kt  Name.kt  Person.kt  Picture.kt  Result.kt  Street.kt
app/src/main/java/hu/codeyard/android/codeyard/ui/: PersonPresenter.kt
app/src/main/java/hu/codeyard/android/codeyard/ui/screen/: ListScreen.kt
app/src/main/java/hu/codeyard/android/codeyard/ui/screen/detail/: DetailScreen.kt
app/src/main/java/hu/codeyard/android/codeyard/ui/screen/list/: ListItem.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/hu/codeyard/android/codeyard/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/codeyard/android/codeyard/ui/view/: AppBar.kt  CodeYardText.kt  ListItem.kt
app/src/main/res/drawable/: sms.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
